spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=maria
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Seoul
#spring.datasource.username=maria
#spring.datasource.password=maria
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.example.demo.model.dao
mybatis.config-location=classpath:mybatis.xml
logging.level.com.example.demo.model.dao=TRACE
